<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>豆菲工作室-案例 | doufe.com</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
 	<script src="js/baidu-tongji.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<div class="header-top">
					<h1 id="logo"><a href="index.html">豆菲工作室</a></h1>
   
					<nav id="navigation">
						<a href="#" class="nav-btn">首页<span></span></a>
						<ul>
							<li class="active home"><a href="index.html">首页</a></li>
							<li><a href="service.html">服务</a></li>
							<li><a href="project.html">案例</a></li>
							<li><a href="blog.html">博客</a></li>
							<li><a href="contact.html">联系</a></li>
						</ul>
					</nav>
					<div class="cl">&nbsp;</div>
				</div>
				<div >
					<div id="bg"></div>
                    	<div id="mydiv">
                    	<br /> 
					 	<h2>Projects</h2>
						     <br />  
							<p>我们的团队队员都来自大中型企业，富有丰富的开发经验，其中参与或独立开发的很多大型的项目。我们也有专门的设计师，设计界面、产品UI、品牌，如果你有开发或者设计方面的需求，请与我们联系.</p>
                            <br /> 
             
                                  <ul>
                           <li>
                            <h3>SNS社交应用</h3>
                            <h5>展示地址: <a href="http://itunes.apple.com/cn/app/id436957167?mt=8&ls=1">http://itunes.apple.com/cn/app/id436957167?mt=8&ls=1</a></h5>
                            <h5>技术: Android、iPhone</h5>
                            <h5>说明: 国内首款专注于婚恋交友的手机应用,为您提供快速、方便的婚恋交友服务。 </h5>
                            <img src="css/images/demos/sns_001.jpg" width="241" height="363" alt="sns"> 
                            <br /> 
                           </li>
                           
                           
                           <li>
                            <h3>英语学习应用</h3>
                            <h5>展示地址: <a href="http://appchina.com/soft_detail_227356_0_10.html">http://appchina.com/soft_detail_227356_0_10.html</a></h5>
                            <h5>技术: Android、iPhone</h5>
                            <h5>说明:掌上英文学习软件，让你英文学习不停息。 </h5>
                            <img src="css/images/demos/englearn_001.jpg" width="241" height="363" alt="英语学习应用"> <br /> 
                           </li>
                           
                           
                           <li>
                            <h3>NTT</h3>
                            <h5>展示地址: 企业内部使用，未上架</h5>
                            <h5>技术: Android、iPhone</h5>
                            <h5>说明:设备数据监控应用。 </h5>
                            <img src="css/images/demos/ntt_001.jpg" width="241" height="363" alt="NTT"> <br /> 
                           </li>
                         
                          
                          <li>
                            <h3>eVitation</h3>
                    		<h5>展示地址: <a href="http://itunes.apple.com/cn/app/evitation/id489421166?mt=8">http://itunes.apple.com/cn/app/evitation/id489421166?mt=8</a></h5>
                            <h5>技术: Android、iPhone</h5>
                            <h5>说明: 约会、交友平台。当您拥有eVitation,您会发现许多事情变得更容易,更方便,尤其是当您想举办活动并邀请您的朋友,使得他们可以决定是否出席</h5>
                           <img src="css/images/demos/eViation_001.jpg" width="241" height="363" alt="eVitation" longdesc=" "> 
                           <br /> 
                           </li>
                           
                           <li>
                            <h3>我乐安卓市场</h3>
                            <h5>展示地址: <a href="http://56apk.com/inc/download.php?soft_pack=com.ledacorp.assistant.activity&soft_ver=8">http://56apk.com/inc/download.php?soft_pack=com.ledacorp.assistant.activity&soft_ver=8</a></h5>
                            <h5>技术: Android</h5>
                            <h5>说明:安卓市场，提供安卓应用的下载和软件的管理</h5>
                            <img src="css/images/demos/56apk_001.jpg" width="241" height="363" alt="我乐安卓市场"> 
                            <br /> 
                            </li>
                           
                               
                           <li>
                            <h3>车群</h3>
                            <h5>展示地址: 企业内部使用，未上架</h5>
                            <h5>技术: Android、iPhone</h5>
                            <h5>说明:专注于车友一族的交流，提供交友，汽车资讯，以及定位导航功能等</h5>
                            <img src="css/images/demos/chequn_001.jpg" width="241" height="363" alt="车群">
                            <br /> 
                            </li>
                            
                            <li>
                            <h3>engine api</h3>
                            <h5>展示地址: 企业内部使用，未上架</h5>
                            <h5>技术: Java</h5>
                            <h5>说明:期同过FTP拿下不同客户的csv和xml文件，解析成我们需要的格式存储起来，其中存储具有通用性，然后让第三方通过条件来导出成其需要的格式的csv或xml文件并让其下载，其中对下载的流量根据同时下载的人数进行控制，是其总流量保持在1M。</h5>
                            <br /> 
                              </li>
                            
                            <li>
                            <h3>天幕移动应用</h3>
                            <h5>展示地址: 企业内部使用，未上架</h5>
                            <h5>技术: Java、HTML5</h5>
                            <h5>说明:根据可见即可得来生成手机的APP，这里可以管理APP，包括TAP的ICON、名字、排列顺序和个数；APP的皮肤更换；动态内容的管理；消息的推送；手机会员的管理等等。</h5>
                            <img src="css/images/demos/tinmoo_001.jpg" width="397" height="299" alt="天幕移动应用">
                            <img src="css/images/demos/tinmoo_002.jpg" width="397" height="299" alt="天幕移动应用">
                            <br /> 
                              </li>
                            
                            <li>
                            <h3>EagleOS</h3>
                            <h5>展示地址: 企业内部管理软件应用框架，未上架</h5>
                            <h5>技术: Java、Flex</h5>
                            <h5>说明:可拔插式云应用架构平台,基于云计算的云操作系统,在线操作系统。一站式用户解决方案,提供管理系统快速模型,轻量级Flex开发框架</h5>
                            <img src="css/images/demos/eagleos_001.jpg" width="550" height="300" alt="EagleOS" longdesc=" ">
                            <img src="css/images/demos/eagleos_002.jpg" width="512" height="298" alt="EagleOS">
                             <br /> 
                              </li>
                            
                            <li>
                            <h3>在线设备建模工具、流程图</h3>
                            <h5>展示地址: 企业内部管理软件应用框架，下面为示例<a href="http://lab.waylau.com/EagleDesigner/Main.html">http://lab.waylau.com/EagleDesigner/Main.html</a></h5>
                            <h5>技术:Actionscript3、Java</h5>
                            <h5>说明:在线设备建模工具、流程图,适用于企业快速建立设备模型。以拖拉控件的方式，组成设备之间的流程关系,并可以属性进行修改。B\S架构，无需安装，在浏览器运行。设计后可以到处XML格式文件进行存储、修改</h5>
                            <img src="css/images/demos/ED_001.jpg" width="501" height="261" alt="在线设备建模工具"> 
                            <img src="css/images/demos/ED_002.jpg" width="469" height="244" alt="在线设备建模工具">
                            <br /> 
                              </li>
                              
                            <li>
                            <h3>能耗在线监测系统--能源管理中心</h3>
                            <h5>展示地址: 企业内部管理软件应用，未上架</h5>
                            <h5>技术:Flex、J2EE、Actionscript3、SqlServer2005</h5>
                            <h5>说明:能源管理中心为政府、企业、事业单位提供能耗数据的采集、分析、处理，深入数据挖掘，用多种图标展示能耗数据</h5>
                            <img src="css/images/demos/eems_001.jpg" width="412" height="240" alt="能源管理中心">
                            <img src="css/images/demos/eems_002.jpg" width="372" height="217" alt="能源管理中心">
                             <br /> 
                              </li>
                          </ul> 
 						</div>
				</div>
 
			</div>
		</header>
		<!-- end of header -->
 
		<!-- footer -->
		<div id="footer">
			<!-- shell -->
			<div class="shell">
			 
				<div class="footer-bottom">
 
 
 
					<p class="copy">Copyright &copy; 2011-2015<span>|</span> <a href="http://www.doufe.com" target="_blank">www.doufe.com</a>豆菲工作室</p>
       
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- end of shell -->
		</div>
		<!-- footer -->
	</div>
	<!-- end of wrapper -->
</body>
</html>